{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/data.csv {:mvn/version "0.1.4"}
  com.cemerick/url {:mvn/version "0.1.1" :exclusions [com.cemerick/clojurescript.test]}
  digital-dj-tools/dj-data-converter {:local/root "../dj-data-converter"}
  huri {:mvn/version "0.10.0-SNAPSHOT"}
  kixi/stats {:mvn/version "0.5.0"}
  redux {:mvn/version "0.1.4"}}
 :aliases {:dev {:extra-paths ["test"]
                 :extra-deps {org.clojure/tools.namespace {:mvn/version "0.2.11"}
                              org.clojure/test.check {:mvn/version "0.9.0"}
                              plumula/mimolette {:mvn/version "0.2.1"}}}
           :test {:extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts ["-m" "cognitect.test-runner"]}
           :nrepl-server {:extra-deps {cider/cider-nrepl {:mvn/version "0.21.0"}
                                       cider/piggieback {:mvn/version "0.4.0"}}
                          :main-opts ["-m" "nrepl.cmdline"
                                      "--middleware" "[cider.nrepl/cider-middleware,cider.piggieback/wrap-cljs-repl]"]}
           :outdated {:extra-deps {olical/depot {:mvn/version "1.6.0"}}
                      :main-opts ["-m" "depot.outdated.main"]}}}